my_text = (
    "Привет как как дела картошка что помоет да как бабушка руки помоет пока привет дела картошка какашка пока малашка букашка")
# Надо посчитать сколько раз слово повторяется в тексте
print(len(my_text.split()))
b = {}
for n in my_text.split():
    if n in b:
        b[n]=b[n]+1
    else:
        b[n]=1
print (b)

